{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tamvms.database.windows.net,1433;Database=tam-vms;persist security info=True;user id=agit;password=tamvms123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "LoginPath": "/core/account/login",
    "LogoutPath": "/core/account/logout",
    "ReturnUrlParameter": "returnUrl",
    "ExpireTimeSpan": 60,
    "HttpOnly": true,
    "SlidingExpiration": true,
    "MemoryCacheSessionStore": true,
    "ApplicationLoginType": "" //set nilai 1/0/empty string khusus testing, jika dikosongkan -> ngambil dari tb m system
  },

  "AllowedHosts": "*",
  "LoginType\": \"form\",": null,
  "Maintenance": false,
  "SsoSessionFilter": false,
  "Version": "1.0.0.1",
  "DefaultCulture": "id-ID",
  "ErrorHandler": "/error",
  "RunIOA": "0",
  "JWT": {
    "ValidAudience": "https://localhost:7197",
    "ValidIssuer": "https://localhost:7197",
    "Secret": "cK8jn5d1WFv1KcJgNVw2m4Ghu2ZgKTl7KGJcrRdm",
    "ExpireHour": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Mvc": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=4.194.251.186;Database=TAM_VMS;persist security info=True;user id=sa;password=Agit@2023;TrustServerCertificate=True",
          "schemaName": "dbo",
          "tableName": "TB_R_SeriLog",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}


